#DATABASE_URL='mysql://6xjddqttg5qmqbbixtep:pscale_pw_FsovnXzrtlZ9XDuMtnQTFAuDglSiKN06ikTHdy9uwoN@aws.connect.psdb.cloud/db?sslaccept=strict'
#DATABASE_URL='postgres://rokas:tUnzecFdaSOp4G3nvBq3cDFCBTayIMBc@dpg-cj4ang98g3nakvit8me0-a.oregon-postgres.render.com/photoapp_mupb'
